# june.web.service

./: .gitignore  README.md  pom.xml
resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: NonPositiveInteger.xsb
resources/schemaorg_apache_xmlbeans/system/sAD2CEF9C21845A6A3A99D004FC44B15D/: divide37e9doctype.xsb  divide49b4elemtype.xsb  divideelement.xsb  divideresponse860adoctype.xsb  divideresponsee3d4elemtype.xsb  divideresponseelement.xsb  index.xsb  minus87eaelemtype.xsb  minusdc0edoctype.xsb  minuselement.xsb  minusresponse352fdoctype.xsb  minusresponseab2celemtype.xsb  minusresponseelement.xsb  multiply3c94doctype.xsb  multiply9dd4elemtype.xsb  multiplyelement.xsb  multiplyresponse4f34elemtype.xsb  multiplyresponseafb5doctype.xsb  multiplyresponseelement.xsb  plus3594elemtype.xsb  plus4b0adoctype.xsb  pluselement.xsb  plusresponse3474elemtype.xsb  plusresponsee82bdoctype.xsb  plusresponseelement.xsb
src/main/java/com/june/web/service/CXF/: Calculate.java  CalculateImpl.java  CalculateServer.java
src/main/java/com/june/web/service/axis2/: CalculateService.java  DivideDocument.java  DivideResponseDocument.java  MinusDocument.java  MinusResponseDocument.java  MultiplyDocument.java  MultiplyResponseDocument.java  PlusDocument.java  PlusResponseDocument.java
src/main/java/com/june/web/service/call/: TianQiCall.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  (+72 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/services/: services.xml
src/main/webapp/WEB-INF/views/admin/: SelectService.jsp
src/main/webapp/wsdl/: CalculateService.wsdl
(+14 files in other folders)
